<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./loginStyles.css"></link>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <input type="text" class="username-input" placeholder="Username" />
        <input type="text" class="password-input" placeholder="Password" />
        <button class="login-button">Login</button>
        <div class="link-container">
            <p>Don`t have an account?</p>
            <a href="./register.html">Sign up</a>
        </div>
    </div>
    <script src="./login.js"></script>
  </body>
</html>
