html {
  background-color: #eee;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #fff;
  width: 350px;
  height: 300px;
  box-shadow: 0px 0px 5px #a0a0a0;

  & > h1 {
    font-weight: 900;
  }

  & > input {
    box-sizing: border-box;
    display: flex;
    border: 1px solid #000;
    border-radius: 2px;
    width: 80%;
    height: 35px;
    margin: 5px 0;
    padding: 0 8px;
  }
}

.login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 2px;
  width: 80%;
  height: 35px;
  margin: 5px 0;
  padding: 0;
  background-color: #275efe;
  color: #fff;
  cursor: pointer;
}

.link-container {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  margin: 0;
  padding: 0;

  & > a {
    margin: 0 3px;
    text-decoration-line: none;
    color: #275efe;
  }
}
