<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./registerStyles.css"></link>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <input type="text" class="username-input" placeholder="Username" />
      <input type="text" class="password-input" placeholder="Password" />
      <button class="register-button">Register</button>
      <div class="link-container">
        <p>Already have an account?</p>
        <a href="./login.html">Sign up</a>
      </div>
    </div>
    <script src="./register.js"></script>
  </body>
</html>
